.home {
    font-family: 'Arial', sans-serif;
}

.hero-section {
    background-image: url('../assets/Inicio.png');
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    min-height: 400px; 
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section-socios {
    background-image: url('../assets/Socios.png');
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    min-height: 400px; 
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section-repartidores {
    background-image: url('../assets/Repartidores.png');
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    min-height: 400px; 
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-text {
    font-size: 3rem !important;      
    font-weight: bold !important;
    text-align: center;
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    padding-left: 2rem;
    margin: 0 auto;
}

.feature-box {
    margin-top: -3rem;
    background: white;
    padding: 2rem 2rem;
    border-radius: 3;
    width: 75%;
    margin: -5rem auto 2rem auto;
    transition: all 0.3s ease;
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(209, 215, 239, 1)
}

.icon-section {
    background-color: #71C3F3;
    border-radius: 50%;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    width: 56px;
    height: 56px;
}

.text-section {
    margin-top: 1rem;
}

.about-section {
    padding: 1rem 4rem;
    margin: 1rem 0;
    text-align: center;
}

.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 2rem 2rem;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color:#39405C;
    padding-bottom: 1rem;
}

.about-image {
    flex: 1 1 400px;
    max-width: 400px;
}

.about-text {
    max-width: 800px;
    flex: 1 1 400px;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    padding-bottom: 1rem;
}

.highlight {
    color: #f57c00;
    font-weight: bold;
}

.highlight-orange {
    color: #ec6b3b;
}

.services-section {
    background-color: #f6f6f6;
    padding: 2.5rem 5rem;
    margin: 1rem 0;
    text-align: center;
}

.services-header {
    margin-bottom: 2rem;
    text-align: center;
}

.services-body {
    padding: 1rem;
}

.services-card {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 350px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    width: "260px";
}

.services-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(255,145,73,0.4);
}

.services-card:hover svg {
    transform: scale(1.2);
}

.icon2-section {
    background-color: #71C3F3;
    border-radius: 50%;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    width: 90px;
    height: 90px;
}

.join-section {
    padding: 2.5rem 4rem 4.5rem;
    text-align: center;
}

.join-header {
    max-width: 800px;
    flex: 1 1 400px;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    padding-bottom: 1rem;
    padding: 0 5rem;
}

.join-body {
    padding-left: 5rem;
    padding-right: 5rem;
}

.form-section {
    background-color: #f6f6f6;
    padding: 1rem 4rem;
    margin: 1rem 0 0;
    text-align: center;
    width: 100%;
}

.form-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 1rem;
}

.divider {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.left-line {
    width: 80px;
    height: 8px;
    background-color: #FF9149; 
}

.right-line {
    flex-grow: 1;
    height: 2px;
    background-color: #D9D9D9;
}

.left-column {
    flex: 1 1 30%;
    min-width: 250;
}

.right-column {
    flex: 1 1 70%;
    min-width: 300px;
}

.form-input {
    margin-bottom: 16px;
}

.requirements-section {
    background-color: #f6f6f6;
    padding: 1rem 4rem;
    margin: 1rem 0 0;
    text-align: center;
    width: 100%;
}

.requirements-content{
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 1rem;
}

.requerements-body {
    padding: 0 0 2rem;
}

.requerements-card {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 12px;
    transition: transform 0.2s ease;
}

.requerements-card:hover {
    transform: scale(1.03);
}

.benefits-content {
    background-attachment: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 2rem 2rem;
}

.benefits-section {
    padding: 1rem 4rem;
    margin: 1rem 0;
    padding-block: 0;
    margin-bottom: 0;
    text-align: center;
    background-color: #f6f6f6;
}

.benefits-image {
    flex: 1 1 400px;
    max-width: 400px;
    align-items: center;
}

.benefits-body {
    max-width: 800px;
    flex: 1 1 400px;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    padding-bottom: 1rem;
}